;; Possible bugs in SUMO

;; 1) Fields of Study should be subclasses not instances

(subclass Science FieldOfStudy)
(instance Philosophy FieldOfStudy)

(subclass SocialScience Science)
(instance Physics Science)
(instance NaturalSciences Science)

;; This semes weird.  There are many sub-fields of Philosophy or Physics just as with Science or Social Sciences.
;; "Kantian Philosophy" might be an example of a specific instance of Philosophy (a subclass of FieldOfStudy)

;; 2) Should we be using the instance of a set synonymously with the set's member or element?  

(=>
    (instance ?OBJ
        (PropertyFn ?PERSON))
    (possesses ?PERSON ?OBJ))

(=>
    (possesses ?PERSON ?OBJ)
    (instance ?OBJ
        (PropertyFn ?PERSON)))

;; CausingUnhappiness is inserted as part of Causinghappiness, lol.
;; The context in Mid-level-ontology.kif makes it clear.

(subclass CausingHappiness Process)
(documentation CausingHappiness EnglishLanguage "Any &%Process whose result is that the
patient of the process is happy.")

(=>
  (and
    (instance ?C CausingHappiness)
    (patient ?C ?P))
  (and
    (holdsDuring
      (BeginFn (WhenFn ?C))
    (not
      (attribute ?P Happiness)))
    (holdsDuring
      (EndFn (WhenFn ?C))
    (attribute ?P Happiness))))

(subclass CausingPain CausingUnhappiness)
(documentation CausingPain EnglishLanguage "Any &%Process whose result is that the
patient of the process is in &%Pain.")

(subclass CausingUnhappiness Process)
(documentation CausingUnhappiness EnglishLanguage "Any &%Process whose result is that the
patient of the process is unhappy.")

(=>
  (and
    (instance ?C CausingUnHappiness)
    (patient ?C ?P))
  (and
    (holdsDuring
      (BeginFn (WhenFn ?C))
    (not
      (attribute ?P Unhappiness)))
    (holdsDuring
      (EndFn (WhenFn ?C))
    (attribute ?P Unhappiness))))


;; This should be lower-case.
(format ItalianLanguage Believes "%1 %n{non} crede%p{s} %2")	relations-it.txt 36-36
